is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookingApp
build_property.ProjectDir = C:\Users\User\Desktop\Softuni\Programming Advanced with C# - януари 2023\OOP\12. Exam Preparations\C# OOP Retake Exam  22 August 2022\01. Structure_Skeleton_6.0\
